# kancolle-auto

./: CHANGELOG.md  config.ini
kancolle_auto.sikuli/combat.sikuli/: combat.py
kancolle_auto.sikuli/config_reader.sikuli/: config_reader.py
kancolle_auto.sikuli/util.sikuli/: util.py
libs/KCSubSwitcher/: build.gradle  settings.gradle
libs/KCSubSwitcher/gradle/wrapper/: gradle-wrapper.properties
libs/KCSubSwitcher/src/main/kotlin/com/waicool20/kcsubswitcher/: ConcurrentUtils.kt  KCSubSwitcher.kt  ShipUtils.kt  SikuliUtils.kt
libs/KCSubSwitcher/src/main/resources/: logback.xml
